{
  "pages": [
    "pages/index/index",
    "pages/expert/index",
    "pages/user/editInfo",
    "pages/user/user",
    "pages/user/auth",
    "pages/forum/forum",
    "pages/forum/special",
    "pages/release/index",
    "pages/expert/info/expert_info",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宁夏心理咨询",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#47505b",
    "selectedColor": "#00d853",
    "backgroundColor": "#FFF",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "pages/images/tabBar/shouye.png",
        "selectedIconPath": "pages/images/tabBar/shouye_i.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "pages/images/tabBar/zhuanjia.png",
        "selectedIconPath": "pages/images/tabBar/zhuanjia_i.png",
        "pagePath": "pages/expert/index",
        "text": "专家"
      },
      {
        "iconPath": "pages/images/tabBar/wenda.png",
        "selectedIconPath": "pages/images/tabBar/wenda_i.png",
        "pagePath": "pages/release/index",
        "text": "发布"
      },
      {
        "iconPath": "pages/images/tabBar/wenda.png",
        "selectedIconPath": "pages/images/tabBar/wenda_i.png",
        "pagePath": "pages/forum/forum",
        "text": "问答"
      },
      {
        "iconPath": "pages/images/tabBar/wode.png",
        "selectedIconPath": "pages/images/tabBar/wode_i.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {}
}